# ID of the assistant you'd like to use
# Learn more at https://platform.openai.com/docs/assistants/overview.
ASSISTANT_ID=YOUR_ASSISTANT_ID
ASSISTANT_NAME=YOUR_ASSISTANT_NAME

# ID of the channel to be used as AI thread
DISCORD_CHAT_CHANNEL=YOUR_CHANNEL_ID

# ID of your discord bot
DISCORD_ID=YOUR_DISCORD_BOT_ID

# Token of your discord bot
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# This is the API key that will be used for making request to the
# OpenAI API, visit https://platform.openai.com/api-keys to generate one.
OPENAI_API_KEY=YOUR_OPENAI_API_KEY